<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="shortcut icon"
      href="./assets/images/icon.jpg"
      type="image/x-icon"
    />
    <title>Breaking Bad</title>
  </head>
  <body>
    <header class="header">
      <a class="link" href="#br">
        <div class="icon-arrow">
          <i class="fa-solid fa-arrow-down"></i>
        </div>
      </a>
    </header>
    <main>
      <section id="br" class="reseña">
        <div class="br-ba">
          <div class="br-ba-poster">
            <img src="./assets/images/poster.jpg" alt="breaking bad poster" />
          </div>
          <div class="sinopsis">
            <h1 class="titular">Breaking Bad</h1>
            <p>
              En Albuquerque, ciudad del estado de Nuevo México, un profesor de
              química de instituto llamado Walter White descubre que padece un
              cáncer incurable. A raíz de esta noticia, y temiendo por la
              economía de su familia, decide aliarse con un antiguo alumno,
              Jesse Pinkman, para producir y vender metanfetamina.
            </p>
            <div class="user-score">
              <div class="score"><p>9.2</p></div>
              <div class="metacritic">
                <img
                  src="./assets/images/metacritic-vector-logo-removebg.png"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="personajes">
        <div class="tarjeta">
          <div class="foto">
            <img src="./assets/images/walter.webp" alt="walter white" />
          </div>
          <div class="nombre-personaje">
            <p>Walter White</p>
          </div>
          <div class="nombre-actor">
            <i class="fa-solid fa-person"></i>
            <p>Bryan Cranston</p>
          </div>
          <div class="numero-de-capitulos">
            <i class="fa-solid fa-tv"></i>
            <p>62 capitulos</p>
          </div>
        </div>
        <div class="tarjeta">
          <div class="foto">
            <img src="./assets/images/jesse.webp" alt="jesse pinkman" />
          </div>
          <div class="nombre-personaje">
            <p>Jesse Pinkman</p>
          </div>
          <div class="nombre-actor">
            <i class="fa-solid fa-person"></i>
            <p>Aaron Paul</p>
          </div>
          <div class="numero-de-capitulos">
            <i class="fa-solid fa-tv"></i>
            <p>62 capitulos</p>
          </div>
        </div>
        <div class="tarjeta">
          <div class="foto">
            <img src="./assets/images/skyler.webp" alt="skyler white" />
          </div>
          <div class="nombre-personaje">
            <p>Skyler White</p>
          </div>
          <div class="nombre-actor">
            <i class="fa-solid fa-person"></i>
            <p>Anna Gunn</p>
          </div>
          <div class="numero-de-capitulos">
            <i class="fa-solid fa-tv"></i>
            <p>61 capitulos</p>
          </div>
        </div>
        <div class="tarjeta">
          <div class="foto">
            <img src="./assets/images/walter-jr.webp" alt="walter  junior" />
          </div>
          <div class="nombre-personaje">
            <p>Walter Junior</p>
          </div>
          <div class="nombre-actor">
            <i class="fa-solid fa-person"></i>
            <p>RJ Mitte</p>
          </div>
          <div class="numero-de-capitulos">
            <i class="fa-solid fa-tv"></i>
            <p>53 capitulos</p>
          </div>
        </div>
        <div class="tarjeta">
          <div class="foto">
            <img src="./assets/images/hank.webp" alt="hank schrader" />
          </div>
          <div class="nombre-personaje">
            <p>Hank Schrader</p>
          </div>
          <div class="nombre-actor">
            <i class="fa-solid fa-person"></i>
            <p>Dean Norris</p>
          </div>
          <div class="numero-de-capitulos">
            <i class="fa-solid fa-tv"></i>
            <p>51 capitulos</p>
          </div>
        </div>
        <div class="tarjeta">
          <div class="foto">
            <img src="./assets/images/marie.webp" alt="marie schrader" />
          </div>
          <div class="nombre-personaje">
            <p>Marie Schrader</p>
          </div>
          <div class="nombre-actor">
            <i class="fa-solid fa-person"></i>
            <p>Betsy Brandt</p>
          </div>
          <div class="numero-de-capitulos">
            <i class="fa-solid fa-tv"></i>
            <p>50 capitulos</p>
          </div>
        </div>
        <div class="tarjeta">
          <div class="foto">
            <img src="./assets/images/gomey.webp" alt="steve gomez" />
          </div>
          <div class="nombre-personaje">
            <p>Steve Gomez</p>
          </div>
          <div class="nombre-actor">
            <i class="fa-solid fa-person"></i>
            <p>Steven Quezada</p>
          </div>
          <div class="numero-de-capitulos">
            <i class="fa-solid fa-tv"></i>
            <p>33 capitulos</p>
          </div>
        </div>
        <div class="tarjeta">
          <div class="foto">
            <img src="./assets/images/gus.webp" alt="gustavo fring" />
          </div>
          <div class="nombre-personaje">
            <p>Gustavo Fring</p>
          </div>
          <div class="nombre-actor">
            <i class="fa-solid fa-person"></i>
            <p>Giancarlo Esposito</p>
          </div>
          <div class="numero-de-capitulos">
            <i class="fa-solid fa-tv"></i>
            <p>24 capitulos</p>
          </div>
        </div>
        <div class="tarjeta">
          <div class="foto">
            <img src="./assets/images/MikeS5.webp" alt="mike ehrmantraut" />
          </div>
          <div class="nombre-personaje">
            <p>Mike</p>
          </div>
          <div class="nombre-actor">
            <i class="fa-solid fa-person"></i>
            <p>Jonathan Banks</p>
          </div>
          <div class="numero-de-capitulos">
            <i class="fa-solid fa-tv"></i>
            <p>25 capitulos</p>
          </div>
        </div>
        <div class="tarjeta">
          <div class="foto">
            <img src="./assets/images/saul.webp" alt="saul goodman" />
          </div>
          <div class="nombre-personaje">
            <p>Saul Goodman</p>
          </div>
          <div class="nombre-actor">
            <i class="fa-solid fa-person"></i>
            <p>Bob Odenkirk</p>
          </div>
          <div class="numero-de-capitulos">
            <i class="fa-solid fa-tv"></i>
            <p>36 capitulos</p>
          </div>
        </div>
        <div class="tarjeta">
          <div class="foto">
            <img src="./assets/images/lydia.webp" alt="lydia rodarte-quayle" />
          </div>
          <div class="nombre-personaje">
            <p>Lydia</p>
          </div>
          <div class="nombre-actor">
            <i class="fa-solid fa-person"></i>
            <p>Laura Fraser</p>
          </div>
          <div class="numero-de-capitulos">
            <i class="fa-solid fa-tv"></i>
            <p>9 capitulos</p>
          </div>
        </div>
        <div class="tarjeta">
          <div class="foto">
            <img src="./assets/images/todd.webp" alt="todd" />
          </div>
          <div class="nombre-personaje">
            <p>Todd</p>
          </div>
          <div class="nombre-actor">
            <i class="fa-solid fa-person"></i>
            <p>Jesse Plemons</p>
          </div>
          <div class="numero-de-capitulos">
            <i class="fa-solid fa-tv"></i>
            <p>11 capitulos</p>
          </div>
        </div>
      </section>
      <section class="related-content">
        <div class="contenedor-rc">
          <div class="foto-rc">
            <img src="./assets/images/bcs.jpg" alt="better call saul" />
          </div>
          <div class="texto">
            <h2 id="h2-bcs">Better Call Saul</h2>
            <p id="texto-bcs">
              Better Call Saul sigue la transformación de Jimmy McGill, un ex
              estafador que intenta convertirse en un abogado respetable, a la
              personalidad del extravagante abogado penalista Saul Goodman, seis
              años antes de aliarse con Walter White en "Breaking Bad".
            </p>
          </div>
        </div>
        <div class="contenedor-rc">
          <div class="texto">
            <h2>El Camino</h2>
            <p>
              Después de su dramática fuga, Jesse debe aceptar su pasado si
              quiere construir un futuro. Un largometraje que sigue el final de
              la aclamada serie de televisión "Breaking Bad", siguiendo las
              aventuras de Jesse Pinkman en la busqueda de su libertad
            </p>
          </div>
          <div class="foto-rc">
            <img src="./assets/images/el camino.jpg" alt="el camino" />
          </div>
        </div>
      </section>
    </main>
    <footer>
      <h6>Joaquín Rougé Núñez, Trabajo de mitad de curso.</h6>
    </footer>
    <script src="./index.js"></script>
  </body>
</html>
